[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#863
    [34mall[39m: [
      [34;4mApp\Models\Payment[39;24m {#7395
        [34mid[39m: [35m1[39m,
        [34mlease_id[39m: [35m1[39m,
        [34mamount[39m: [32m"[39m[32m3500.00[39m[32m"[39m,
        [34mpayment_date[39m: [32m"[39m[32m2026-04-01[39m[32m"[39m,
        [34mpayment_method[39m: [32m"[39m[32mbank_transfer[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpaid[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-23 14:05:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-23 14:05:36[39m[32m"[39m,
      },
      [34;4mApp\Models\Payment[39;24m {#7396
        [34mid[39m: [35m2[39m,
        [34mlease_id[39m: [35m2[39m,
        [34mamount[39m: [32m"[39m[32m3200.00[39m[32m"[39m,
        [34mpayment_date[39m: [32m"[39m[32m2026-04-02[39m[32m"[39m,
        [34mpayment_method[39m: [32m"[39m[32mcredit_card[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpaid[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-23 14:05:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-23 14:05:36[39m[32m"[39m,
      },
      [34;4mApp\Models\Payment[39;24m {#7397
        [34mid[39m: [35m3[39m,
        [34mlease_id[39m: [35m3[39m,
        [34mamount[39m: [32m"[39m[32m4200.00[39m[32m"[39m,
        [34mpayment_date[39m: [32m"[39m[32m2026-04-03[39m[32m"[39m,
        [34mpayment_method[39m: [32m"[39m[32mbank_transfer[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-23 14:05:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-23 14:05:36[39m[32m"[39m,
      },
      [34;4mApp\Models\Payment[39;24m {#7398
        [34mid[39m: [35m4[39m,
        [34mlease_id[39m: [35m4[39m,
        [34mamount[39m: [32m"[39m[32m3800.00[39m[32m"[39m,
        [34mpayment_date[39m: [32m"[39m[32m2026-04-04[39m[32m"[39m,
        [34mpayment_method[39m: [32m"[39m[32mcash[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpaid[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-23 14:05:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-23 14:05:36[39m[32m"[39m,
      },
      [34;4mApp\Models\Payment[39;24m {#7399
        [34mid[39m: [35m5[39m,
        [34mlease_id[39m: [35m5[39m,
        [34mamount[39m: [32m"[39m[32m5000.00[39m[32m"[39m,
        [34mpayment_date[39m: [32m"[39m[32m2026-04-05[39m[32m"[39m,
        [34mpayment_method[39m: [32m"[39m[32mbank_transfer[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-23 14:05:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-23 14:05:36[39m[32m"[39m,
      },
    ],
  }
